/*
 * Copyright (c) 2026 dhl
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* 
  KEY POSITIONS
  ╭────────────────╮ ╭────────────────╮
  │  0  1  2  3  4 │ │  5  6  7  8  9 │
  │ 10 11 12 13 14 │ │ 15 16 17 18 19 │
  │ 20 21 22 23 24 │ │ 25 26 27 28 29 │
  ╰────────╮ 30 31 │ │ 32 33 ╭────────╯
           ╰───────╯ ╰───────╯
*/

/* Global defaults */

#define QUICK_TAP_MS 175

/* Homerow mods */

#define KEYS_L  0  1  2  3  4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R  5  6  7  8  9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33

// Finger order: 1=Index, 2=Middle, 3=Ring, 4=Pinky
// Left side
#define LHRM1 LSHFT
#define LHRM2 LCTRL
#define LHRM3 LALT
#define LHRM4 LGUI

// Right side
#define RHRM1 RSHFT
#define RHRM2 RCTRL
#define RHRM3 RALT
#define RHRM4 RGUI

// Behavior-calling macros for home row mods
// Left side
#define LHM1(_key)  &hml LHRM1 _key
#define LHM2(_key)  &hml LHRM2 _key
#define LHM3(_key)  &hml LHRM3 _key
#define LHM4(_key)  &hml LHRM4 _key

// Right side
#define RHM1(_key)  &hmr RHRM1 _key
#define RHM2(_key)  &hmr RHRM2 _key
#define RHM3(_key)  &hmr RHRM3 _key
#define RHM4(_key)  &hmr RHRM4 _key

// Helper macro to define home-row modifier behaviors
#define DEFINE_HRM(_label, _name, _hold, _tap, _triggers, ...)  \
    _label: _name {                                             \
      compatible = "zmk,behavior-hold-tap";                     \
      label = #_name;                                           \
      #binding-cells = <2>;                                     \
      flavor = "balanced";                                      \
      tapping-term-ms = <200>;                                  \
      quick-tap-ms = <QUICK_TAP_MS>;                            \
      require-prior-idle-ms = <125>;                            \
      hold-trigger-key-positions = <_triggers>;                 \
      hold-trigger-on-release;                                  \
      bindings = <_hold>, <_tap>;                               \
      __VA_ARGS__                                               \
    }

// Layer definitions
#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define NUM 4
#define SETTINGS 5
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};


/ {
	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		};

		DEFINE_HRM(hml, home_row_mod_left, &kp, &kp, KEYS_R THUMBS);
        DEFINE_HRM(hmr, home_row_mod_right, &kp, &kp, KEYS_L THUMBS);
	};

	macros {
        ret_arrow: ret_arrow {
			label = "ZM_RET_ARROW";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp MINUS>, <&kp GT>;
		};

		fat_arrow: fat_arrow {
			label = "ZM_FAT_ARROW";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp EQUAL>, <&kp GT>;
		};
	};

	combos {
		compatible = "zmk,combos";
		// both left thumb keys
		combo_settings {
			timeout-ms = <200>;
			key-positions = <30 31>;
			bindings = <&mo SETTINGS>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp Q        &kp W    &kp E   &kp R    &kp T          &kp Y  &kp U    &kp I      &kp O    &kp P 
			LHM4(A)     LHM3(S)  LHM2(D)  LHM1(F)  &kp G          &kp H  RHM1(J)  RHM2(K)    RHM3(L)  &kp ENTER
			&kp Z        &kp X    &kp C   &kp V    &kp B          &kp N  &kp M    &kp COMMA  &kp DOT  &kp SLASH
                                      &mo EXT  &kp SPACE          &mo NUM  &sl SYM
			>;
		};

		// Symbols
		sym_layer {
			label = "Sym";
			bindings = <
			&kp GRAVE  &kp LT    &kp GT     &kp MINUS  &kp PIPE             &kp CARET  &kp LBRC   &kp RBRC   &kp DOLLAR     &kp BACKSLASH
			&kp EXCL   &kp STAR  &kp SLASH  &kp EQUAL  &kp AMPS             &kp HASH   &kp LPAR   &kp RPAR   &kp SEMICOLON  &kp DQT
			&kp TILDE  &kp PLUS  &kp LBKT   &kp RBKT   &kp PERCENT          &kp AT     &kp COLON  &kp QMARK  &kp UNDER      &kp SQT
                                                    &mo FNC  &none          &trans  &trans
			>;
		};

		// Main modifiers and arrow keys
		ext_layer {
			label = "Mod";
			bindings = <
			&kp ESC   &trans    &trans     &trans     &trans             &kp PG_UP     &kp HOME  &kp UP    &kp END    &kp PG_DN
			&sk LALT  &sk LGUI  &sk LCTRL  &sk LSHFT  &kp RALT           &kp BSPC      &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL
			&kp LC(Z) &kp LC(X) &kp LC(C)  &kp TAB    &kp LC(V)          &kp LC(BSPC)  &trans    &trans    &trans     &kp CAPS
                                              &trans  &kp LCTRL          &kp ENTER  &mo FNC
			>;
		};

		// Function keys with modifiers
		fnc_layer {
			label = "Fun";
			bindings = <
			&kp F1    &kp F2    &kp F3      &kp F4    &kp F5            &kp F6  &kp F7  &kp F8          &kp F9 &kp F10 
			&sk LALT  &sk LGUI  &sk LCTRL  &sk LSHFT  &kp RALT          &kp F11 &kp F12 &kp PRINTSCREEN &trans &trans
			&none     &none     &none       &none     &none             &none   &none   &none           &none  &none 
                                                  &none  &none          &none  &none
			>;
		};

		// Numbers
		num_layer {
			label = "Num";
			bindings = <
			&kp SLASH   &kp N7  &kp N8  &kp N9  &kp STAR          &none  &none  &none  &none  &none 
			&kp MINUS   &kp N4  &kp N5  &kp N6  &kp PLUS          &none  &none  &none  &none  &none
			&kp PERIOD  &kp N1  &kp N2  &kp N3  &kp N0            &none  &none  &none  &none  &none
							         &kp BSPC  &kp ENTER          &none  &none
			>;
		};

		// Used to change the keyboard's settings.
		settings_layer { 
			label = "Set";

			bindings = <
			&bootloader     &none  &none  &bt BT_CLR  &bt BT_SEL 0          &bt BT_SEL 3  &none  &none  &none  &bootloader 
			&none           &none  &none  &none       &bt BT_SEL 1          &bt BT_SEL 4  &none  &none  &none  &none
			&studio_unlock  &none  &none  &none       &bt BT_SEL 2          &bt BT_SEL 5  &none  &none  &none  &studio_unlock
                                                      &none  &none          &none  &none 
			>;
		};
	};
};
