/*
 * Copyright (c) 2026 dhl
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define NUM 4
#define SETTINGS 5
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};


/ {
	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
	};

	macros {
        ret_arrow: ret_arrow {
			label = "ZM_RET_ARROW";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp MINUS>, <&kp GT>;
		};

		fat_arrow: fat_arrow {
			label = "ZM_FAT_ARROW";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp EQUAL>, <&kp GT>;
		};
	};

	combos {
		compatible = "zmk,combos";
		// right inner thumb and right index home
		combo_num {
			timeout-ms = <200>;
			key-positions = <16 32>;
			bindings = <&mo NUM>;
		};
		// both left thumb keys
		combo_settings {
			timeout-ms = <200>;
			key-positions = <30 31>;
			bindings = <&mo SETTINGS>;
		};
		combo_fat_arrow {
			timeout-ms = <200>;
			key-positions = <17 27>;
			bindings = <&fat_arrow>;
		};
		combo_ret_arrow {
			timeout-ms = <200>;
			key-positions = <18 28>;  
			bindings = <&ret_arrow>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp Q &kp W &kp E &kp R  &kp T                     &kp Y     &kp U   &kp I     &kp O   &kp P 
			&kp A &kp S &kp D &kp F  &kp G                     &kp H     &kp J   &kp K     &kp L   &kp SEMICOLON
			&kp Z &kp X &kp C &kp V  &kp B                     &kp N     &kp M   &kp COMMA &kp DOT &kp SLASH
					          &mo EXT &qt LSHIFT SPACE          &kp SPACE &sl SYM
			>;
		};

		// Symbols
		sym_layer {
			label = "Sym";
			bindings = <
			&kp GRAVE &kp TILDE &kp AT    &kp DOLLAR &kp PERCENT          &kp    CARET &kp PIPE  &kp BACKSLASH &kp SEMICOLON &kp HASH
			&kp SQT   &kp LT    &kp LBKT  &kp LBRC   &kp LPAR             &kp    RPAR  &kp RBRC  &kp RBKT      &kp GT        &kp DQT
			&kp EXCL  &kp QMARK &kp SLASH &kp STAR   &kp COLON            &kp    AMPS  &kp UNDER &kp EQUAL     &kp MINUS     &kp PLUS
										  &mo FNC    &none                &trans &trans
			>;
		};

		// Main modifiers and arrow keys
		ext_layer {
			label = "Mods";
			bindings = <
			&kp ESC   &trans    &trans      &trans    &trans             &kp PG_UP    &kp HOME  &kp UP   &kp END   &kp PG_DN
			&sk LALT  &sk LGUI  &sk LSHIFT  &sk LCTRL &kp RALT           &kp BSPC     &kp LEFT  &kp DOWN &kp RIGHT &kp DEL
			&kp LC(Z) &kp LC(X) &kp LC(C)   &kp TAB   &kp LC(V)          &kp LC(BSPC) &kp SPACE &trans   &trans    &kp CAPS
											&trans    &kp LCTRL          &kp ENTER    &mo FNC
			>;
		};

		// Function keys with modifiers
		fnc_layer {
			label = "FRow";
			bindings = <
			&kp F1   &kp F2   &kp F3     &kp F4    &kp F5            &kp F6  &kp F7  &kp F8          &kp F9 &kp F10 
			&sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp RALT          &kp F11 &kp F12 &kp PRINTSCREEN &trans &trans
			&none    &none    &none      &none     &none             &none   &none   &none           &none  &none 
							             &none     &none             &none   &none  
			>;
		};

		// Numbers
		num_layer {
			label = "Num";
			bindings = <
			&kp SLASH  &kp N7 &kp N8 &kp N9   &kp STAR           &none &none &none &none &none 
			&kp MINUS  &kp N4 &kp N5 &kp N6   &kp PLUS           &none &none &none &none &none
			&kp PERIOD &kp N1 &kp N2 &kp N3   &kp N0             &none &none &none &none &none
							         &kp BSPC &kp ENTER          &none &none
			>;
		};

		// Used to change the keyboard's settings.
		settings_layer {
			bindings = <
			&bootloader    &none &none &bt BT_CLR &bt BT_SEL 0          &bt BT_SEL 3 &none &none &none &bootloader 
			&none          &none &none &none      &bt BT_SEL 1          &bt BT_SEL 4 &none &none &none &none
			&studio_unlock &none &none &none      &bt BT_SEL 2          &bt BT_SEL 5 &none &none &none &studio_unlock
									   &none      &none                 &none &none 
			>;
		};
	};
};
