/*
 * Copyright (c) 2026 dhl
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* 
  KEY POSITIONS
  ╭────────────────╮ ╭────────────────╮
  │  0  1  2  3  4 │ │  5  6  7  8  9 │
  │ 10 11 12 13 14 │ │ 15 16 17 18 19 │
  │ 20 21 22 23 24 │ │ 25 26 27 28 29 │
  ╰────────╮ 30 31 │ │ 32 33 ╭────────╯
           ╰───────╯ ╰───────╯
*/

// Layer definitions
#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define NUM 4
#define SETTINGS 5
// -----------------

&sk {
	ignore-modifiers;
};

/ {
	combos {
		compatible = "zmk,combos";

		combo_settings {
			timeout-ms = <200>;
			key-positions = <30 31>;
			bindings = <&mo SETTINGS>;
		};

		combo_num {
			timeout-ms = <200>;
			key-positions = <32 33>;
			bindings = <&mo NUM>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp Q  &kp W  &kp E  &kp R  &kp T          &kp Y  &kp U  &kp I      &kp O    &kp P 
			&kp A  &kp S  &kp D  &kp F  &kp G          &kp H  &kp J  &kp K      &kp L    &kp BSPC
			&kp Z  &kp X  &kp C  &kp V  &kp B          &kp N  &kp M  &kp COMMA  &kp DOT  &kp ENTER
                     &sk LSHFT  &lt SYM SPACE          &lt EXT BSPC  &mo NUM
			>;
		};

		// Symbols
		sym_layer {
			label = "Sym";
			bindings = <
			&kp GRAVE  &kp LT    &kp GT     &kp MINUS  &kp PIPE             &kp CARET  &kp LBRC   &kp RBRC   &kp DOLLAR     &kp BACKSLASH
			&kp EXCL   &kp STAR  &kp SLASH  &kp EQUAL  &kp AMPS             &kp HASH   &kp LPAR   &kp RPAR   &kp SEMICOLON  &kp DQT
			&kp TILDE  &kp PLUS  &kp LBKT   &kp RBKT   &kp PERCENT          &kp AT     &kp COLON  &kp QMARK  &kp UNDER      &kp SQT
                                                    &mo FNC  &none          &trans  &trans
			>;
		};

		// Main modifiers and arrow keys
		ext_layer {
			label = "Mod";
			bindings = <
			&kp ESC   &none     &none      &none      &none              &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp BSPC
			&sk LALT  &sk LGUI  &sk LCTRL  &sk LSHFT  &kp RALT           &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp BSPC
			&none     &none     &none      &kp TAB    &none              &kp CAPS   &kp ENTER &none     &none      &kp DEL
                                                 &trans  &trans          &kp ENTER  &mo FNC
			>;
		};

		// Function keys with modifiers
		fnc_layer {
			label = "Fun";
			bindings = <
			&kp F1    &kp F2    &kp F3      &kp F4    &kp F5            &kp F6  &kp F7  &kp F8          &kp F9 &kp F10 
			&sk LALT  &sk LGUI  &sk LCTRL  &sk LSHFT  &kp RALT          &kp F11 &kp F12 &kp PRINTSCREEN &trans &trans
			&none     &none     &none       &none     &none             &none   &none   &none           &none  &none 
                                                  &none  &none          &none  &none
			>;
		};

		// Numbers
		num_layer {
			label = "Num";
			bindings = <
			&kp SLASH  &kp N7  &kp N8  &kp N9    &kp STAR          &none  &none  &none  &none  &none 
			&kp MINUS  &kp N4  &kp N5  &kp N6    &kp PLUS          &sk RALT  &sk RGUI  &sk RCTRL  &sk RSHFT  &kp LALT
			&none      &kp N1  &kp N2  &kp N3    &none             &none  &none  &none  &none  &none
                                       &kp PERIOD  &kp N0          &none  &none
			>;
		};

		// Used to change the keyboard's settings.
		settings_layer { 
			label = "Set";

			bindings = <
			&bootloader     &none  &none  &bt BT_CLR  &bt BT_SEL 0          &bt BT_SEL 3  &none  &none  &none  &bootloader 
			&none           &none  &none  &none       &bt BT_SEL 1          &bt BT_SEL 4  &none  &none  &none  &none
			&studio_unlock  &none  &none  &none       &bt BT_SEL 2          &bt BT_SEL 5  &none  &none  &none  &studio_unlock
                                                      &none  &none          &none  &none 
			>;
		};
	};
};
